<!DOCTYPE html>
<html lang="vi" class="link-html fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title _msttexthash="243698" _msthash="0">Lương Thị Thanh Hoa</title>
    <!--<base href="https://many.fan/">-->
    <base href=".">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url">

    <!-- Twitter -->
    <meta property="twitter:type" content="website">
    <meta property="twitter:url">


    <style type="text/css">
        svg:not(:root).svg-inline--fa {
            overflow: visible
        }
        
        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -.125em
        }
        
        .svg-inline--fa.fa-lg {
            vertical-align: -.225em
        }
        
        .svg-inline--fa.fa-w-1 {
            width: .0625em
        }
        
        .svg-inline--fa.fa-w-2 {
            width: .125em
        }
        
        .svg-inline--fa.fa-w-3 {
            width: .1875em
        }
        
        .svg-inline--fa.fa-w-4 {
            width: .25em
        }
        
        .svg-inline--fa.fa-w-5 {
            width: .3125em
        }
        
        .svg-inline--fa.fa-w-6 {
            width: .375em
        }
        
        .svg-inline--fa.fa-w-7 {
            width: .4375em
        }
        
        .svg-inline--fa.fa-w-8 {
            width: .5em
        }
        
        .svg-inline--fa.fa-w-9 {
            width: .5625em
        }
        
        .svg-inline--fa.fa-w-10 {
            width: .625em
        }
        
        .svg-inline--fa.fa-w-11 {
            width: .6875em
        }
        
        .svg-inline--fa.fa-w-12 {
            width: .75em
        }
        
        .svg-inline--fa.fa-w-13 {
            width: .8125em
        }
        
        .svg-inline--fa.fa-w-14 {
            width: .875em
        }
        
        .svg-inline--fa.fa-w-15 {
            width: .9375em
        }
        
        .svg-inline--fa.fa-w-16 {
            width: 1em
        }
        
        .svg-inline--fa.fa-w-17 {
            width: 1.0625em
        }
        
        .svg-inline--fa.fa-w-18 {
            width: 1.125em
        }
        
        .svg-inline--fa.fa-w-19 {
            width: 1.1875em
        }
        
        .svg-inline--fa.fa-w-20 {
            width: 1.25em
        }
        
        .svg-inline--fa.fa-pull-left {
            margin-right: .3em;
            width: auto
        }
        
        .svg-inline--fa.fa-pull-right {
            margin-left: .3em;
            width: auto
        }
        
        .svg-inline--fa.fa-border {
            height: 1.5em
        }
        
        .svg-inline--fa.fa-li {
            width: 2em
        }
        
        .svg-inline--fa.fa-fw {
            width: 1.25em
        }
        
        .fa-layers svg.svg-inline--fa {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }
        
        .fa-layers {
            display: inline-block;
            height: 1em;
            position: relative;
            text-align: center;
            vertical-align: -.125em;
            width: 1em
        }
        
        .fa-layers svg.svg-inline--fa {
            -webkit-transform-origin: center center;
            transform-origin: center center
        }
        
        .fa-layers-counter,
        .fa-layers-text {
            display: inline-block;
            position: absolute;
            text-align: center
        }
        
        .fa-layers-text {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform-origin: center center;
            transform-origin: center center
        }
        
        .fa-layers-counter {
            background-color: #ff253a;
            border-radius: 1em;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            height: 1.5em;
            line-height: 1;
            max-width: 5em;
            min-width: 1.5em;
            overflow: hidden;
            padding: .25em;
            right: 0;
            text-overflow: ellipsis;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }
        
        .fa-layers-bottom-right {
            bottom: 0;
            right: 0;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right
        }
        
        .fa-layers-bottom-left {
            bottom: 0;
            left: 0;
            right: auto;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left
        }
        
        .fa-layers-top-right {
            right: 0;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }
        
        .fa-layers-top-left {
            left: 0;
            right: auto;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top left;
            transform-origin: top left
        }
        
        .fa-lg {
            font-size: 1.3333333333em;
            line-height: .75em;
            vertical-align: -.0667em
        }
        
        .fa-xs {
            font-size: .75em
        }
        
        .fa-sm {
            font-size: .875em
        }
        
        .fa-1x {
            font-size: 1em
        }
        
        .fa-2x {
            font-size: 2em
        }
        
        .fa-3x {
            font-size: 3em
        }
        
        .fa-4x {
            font-size: 4em
        }
        
        .fa-5x {
            font-size: 5em
        }
        
        .fa-6x {
            font-size: 6em
        }
        
        .fa-7x {
            font-size: 7em
        }
        
        .fa-8x {
            font-size: 8em
        }
        
        .fa-9x {
            font-size: 9em
        }
        
        .fa-10x {
            font-size: 10em
        }
        
        .fa-fw {
            text-align: center;
            width: 1.25em
        }
        
        .fa-ul {
            list-style-type: none;
            margin-left: 2.5em;
            padding-left: 0
        }
        
        .fa-ul>li {
            position: relative
        }
        
        .fa-li {
            left: -2em;
            position: absolute;
            text-align: center;
            width: 2em;
            line-height: inherit
        }
        
        .fa-border {
            border: solid .08em #eee;
            border-radius: .1em;
            padding: .2em .25em .15em
        }
        
        .fa-pull-left {
            float: left
        }
        
        .fa-pull-right {
            float: right
        }
        
        .fa.fa-pull-left,
        .fab.fa-pull-left,
        .fal.fa-pull-left,
        .far.fa-pull-left,
        .fas.fa-pull-left {
            margin-right: .3em
        }
        
        .fa.fa-pull-right,
        .fab.fa-pull-right,
        .fal.fa-pull-right,
        .far.fa-pull-right,
        .fas.fa-pull-right {
            margin-left: .3em
        }
        
        .fa-spin {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear
        }
        
        .fa-pulse {
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8)
        }
        
        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }
        
        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }
        
        .fa-rotate-90 {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }
        
        .fa-rotate-180 {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }
        
        .fa-rotate-270 {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg)
        }
        
        .fa-flip-horizontal {
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1)
        }
        
        .fa-flip-vertical {
            -webkit-transform: scale(1, -1);
            transform: scale(1, -1)
        }
        
        .fa-flip-both,
        .fa-flip-horizontal.fa-flip-vertical {
            -webkit-transform: scale(-1, -1);
            transform: scale(-1, -1)
        }
        
         :root .fa-flip-both,
         :root .fa-flip-horizontal,
         :root .fa-flip-vertical,
         :root .fa-rotate-180,
         :root .fa-rotate-270,
         :root .fa-rotate-90 {
            -webkit-filter: none;
            filter: none
        }
        
        .fa-stack {
            display: inline-block;
            height: 2em;
            position: relative;
            width: 2.5em
        }
        
        .fa-stack-1x,
        .fa-stack-2x {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }
        
        .svg-inline--fa.fa-stack-1x {
            height: 1em;
            width: 1.25em
        }
        
        .svg-inline--fa.fa-stack-2x {
            height: 2em;
            width: 2.5em
        }
        
        .fa-inverse {
            color: #fff
        }
        
        .sr-only {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px
        }
        
        .sr-only-focusable:active,
        .sr-only-focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto
        }
        
        .svg-inline--fa .fa-primary {
            fill: var(--fa-primary-color, currentColor);
            opacity: 1;
            opacity: var(--fa-primary-opacity, 1)
        }
        
        .svg-inline--fa .fa-secondary {
            fill: var(--fa-secondary-color, currentColor);
            opacity: .4;
            opacity: var(--fa-secondary-opacity, .4)
        }
        
        .svg-inline--fa.fa-swap-opacity .fa-primary {
            opacity: .4;
            opacity: var(--fa-secondary-opacity, .4)
        }
        
        .svg-inline--fa.fa-swap-opacity .fa-secondary {
            opacity: 1;
            opacity: var(--fa-primary-opacity, 1)
        }
        
        .svg-inline--fa mask .fa-primary,
        .svg-inline--fa mask .fa-secondary {
            fill: #000
        }
        
        .fad.fa-inverse {
            color: #fff
        }
    </style>
    <link href="https://many.fan/uploads/favicon/a1e52f7e3a39d9a19ae7ccc89ef59cf9.png" rel="shortcut icon">


    <link href="./index_files/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./index_files/custom.css" rel="stylesheet" media="screen">
    <link href="./index_files/link-custom.css" rel="stylesheet" media="screen">
    <link href="./index_files/animate.min.css" rel="stylesheet" media="screen">

    <link href="./index_files/css" rel="stylesheet">
    <style>
        body {
            font-family: 'Google Sans', sans-serif !important;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="./index_files/main.MWE2YWY2YTgzMA.js.download" data-id="CCM3DPJC77U42MHSN81G"></script>
    <script type="text/javascript" async="" src="./index_files/analytics.js.download"></script>
    <script type="text/javascript" async="" src="./index_files/events.js.download"></script>
    <script async="" src="./index_files/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-191596954-1');
    </script>


    <script>
        ! function(w, d, t) {
            w.TiktokAnalyticsObject = t;
            var ttq = w[t] = w[t] || [];
            ttq.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie"], ttq.setAndDefer = function(t, e) {
                t[e] = function() {
                    t.push([e].concat(Array.prototype.slice.call(arguments, 0)))
                }
            };
            for (var i = 0; i < ttq.methods.length; i++) ttq.setAndDefer(ttq, ttq.methods[i]);
            ttq.instance = function(t) {
                for (var e = ttq._i[t] || [], n = 0; n < ttq.methods.length; n++) ttq.setAndDefer(e, ttq.methods[n]);
                return e
            }, ttq.load = function(e, n) {
                var i = "https://analytics.tiktok.com/i18n/pixel/events.js";
                ttq._i = ttq._i || {}, ttq._i[e] = [], ttq._i[e]._u = i, ttq._t = ttq._t || {}, ttq._t[e] = +new Date, ttq._o = ttq._o || {}, ttq._o[e] = n || {};
                var o = document.createElement("script");
                o.type = "text/javascript", o.async = !0, o.src = i + "?sdkid=" + e + "&lib=" + t;
                var a = document.getElementsByTagName("script")[0];
                a.parentNode.insertBefore(o, a)
            };

            ttq.load('CCM3DPJC77U42MHSN81G');
            ttq.page();
        }(window, document, 'ttq');
    </script>

    <script charset="utf-8" src="./index_files/identify_c4832.js.download"></script>
</head>


<body class="link-body " style="background: #F50202;">
    <div class="container animate__animated animate__fadeIn">
        <div class="row d-flex justify-content-center text-center">
            <div class="col-md-8 link-content ">


                <header class="d-flex flex-column align-items-center" style="color: #F8F7F7">
                    <img id="image" src="./index_files/181cf6c8dd171364d21d7582679cfcea.jpg" alt="Avatars" class="link-image" _mstalt="3039283" _msthash="1">

                    <div class="d-flex flex-row align-items-center">
                        <h1 id="title" _msttexthash="243698" _msthash="2">Lương Thị Thanh Hoa</h1>

                        <span data-toggle="tooltip" title="" class="link-verified ml-1" data-original-title="Đã xác minh "><svg class="svg-inline--fa fa-check-circle fa-w-16 fa-fw fa-1x" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path></svg><!-- <i class="fa fa-fw fa-check-circle fa-1x"></i> --></span>
                    </div>

                    <div class="yui3-cssreset" id="description">
                        <p _msttexthash="1859273" _msthash="3">Mở bản đồ thành công - Thần Số Học chỉ với 70k</p>
                    </div>
                </header>

                <main id="links" class="mt-0">
                    <div class="row">



                        <div data-link-id="4965817" class="col-12 my-2">
                            <a href="https://vitusapp.page.link/yaX4" data-link-url="n0diH5ae79" class="btn btn-block btn-primary link-btn link-btn-rounded" style="background: white;color: black">
                                <div class="link-btn-image-wrapper link-btn-rounded">
                                    <img src="./index_files/07d216cafe786f50316b1b037466beb3.jpg" class="link-btn-image" loading="lazy">
                                </div>
                                <font _mstmutation="1" _msttexthash="384163" _msthash="4"> Xem Thần Số Học Ngay!</font>
                            </a>
                        </div>






                        <div data-link-id="4965814" class="col-12 my-2">
                            <a href="https://zalo.me/0375536211" data-link-url="KVT50iTYQ5" class="btn btn-block btn-primary link-btn link-btn-rounded" style="background: white;color: black">
                                <div class="link-btn-image-wrapper link-btn-rounded">
                                    <img src="./index_files/1cdb7cc655afeef91558225c9c44926d.jpg" class="link-btn-image" loading="lazy">
                                </div>
                                <font _mstmutation="1" _msttexthash="185770" _msthash="5"> Zalo Hỗ Trợ </font>
                            </a>
                        </div>






                        <div data-link-id="4966446" class="col-12 my-2">
                            <a href="https://m.me/100018451339470" data-link-url="7sOfKTQQcD" class="btn btn-block btn-primary link-btn link-btn-rounded" style="background: white;color: black">
                                <div class="link-btn-image-wrapper link-btn-rounded">
                                    <img src="./index_files/d15e3ed538cc6be4a47065435b10629d.png" class="link-btn-image" loading="lazy">
                                </div>
                                <font _mstmutation="1" _msttexthash="282230" _msthash="6"> Kết Nối Với Hoa </font>
                            </a>
                        </div>



                    </div>

                    <div id="socials" class="d-flex flex-wrap justify-content-center mt-5">


                        <div class="mx-3 mb-3">
                            <span>
                                <a href="tel: 0375536211" target="_blank">
                                    <svg data-toggle="tooltip" title="" class="svg-inline--fa fa-phone-square fa-w-14 fa-fw fa-2x" style="color: #fff;" data-original-title="Điện thoại" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="phone-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M400 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zM94 416c-7.033 0-13.057-4.873-14.616-11.627l-14.998-65a15 15 0 0 1 8.707-17.16l69.998-29.999a15 15 0 0 1 17.518 4.289l30.997 37.885c48.944-22.963 88.297-62.858 110.781-110.78l-37.886-30.997a15.001 15.001 0 0 1-4.289-17.518l30-69.998a15 15 0 0 1 17.16-8.707l65 14.998A14.997 14.997 0 0 1 384 126c0 160.292-129.945 290-290 290z"></path></svg><!-- <i data-toggle="tooltip" title="" class="fa fa-phone-square fa-fw fa-2x" style="color: #fff" data-original-title="Điện thoại">
                                    </i> -->
                                </a>
                            </span>
                        </div>


                        <div class="mx-3 mb-3">
                            <span>
                                <a href="https://facebook.com/100018451339470" target="_blank">
                                    <svg data-toggle="tooltip" title="" class="svg-inline--fa fa-facebook fa-w-16 fa-fw fa-2x" style="color: #fff;" data-original-title="Facebook" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg><!-- <i data-toggle="tooltip" title="" class="fab fa-facebook fa-fw fa-2x" style="color: #fff" data-original-title="Facebook">
                                    </i> -->
                                </a>
                            </span>
                        </div>


                        <div class="mx-3 mb-3">
                            <span>
                                <a href="https://m.me/100018451339470" target="_blank">
                                    <svg data-toggle="tooltip" title="" class="svg-inline--fa fa-facebook-messenger fa-w-16 fa-fw fa-2x" style="color: #fff;" data-original-title="Facebook Messenger" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-messenger" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256.55 8C116.52 8 8 110.34 8 248.57c0 72.3 29.71 134.78 78.07 177.94 8.35 7.51 6.63 11.86 8.05 58.23A19.92 19.92 0 0 0 122 502.31c52.91-23.3 53.59-25.14 62.56-22.7C337.85 521.8 504 423.7 504 248.57 504 110.34 396.59 8 256.55 8zm149.24 185.13l-73 115.57a37.37 37.37 0 0 1-53.91 9.93l-58.08-43.47a15 15 0 0 0-18 0l-78.37 59.44c-10.46 7.93-24.16-4.6-17.11-15.67l73-115.57a37.36 37.36 0 0 1 53.91-9.93l58.06 43.46a15 15 0 0 0 18 0l78.41-59.38c10.44-7.98 24.14 4.54 17.09 15.62z"></path></svg><!-- <i data-toggle="tooltip" title="" class="fab fa-facebook-messenger fa-fw fa-2x" style="color: #fff" data-original-title="Facebook Messenger">
                                    </i> -->
                                </a>
                            </span>
                        </div>


                    </div>

                </main>


                <footer class="link-footer">
                    <a id="branding" href="index.html" style="color: #F8F7F7"></a>
                    <a href="index.html">
                    </a>
                </footer>
                <a href="index.html">

                </a>
            </div>
            <a href="index.html">
            </a>
        </div>
        <a href="index.html">
        </a>
    </div>
    <a href="index.html">








        <input type="hidden" id="url" name="url" value="index.html">
        <input type="hidden" name="global_token" value="fc79251810c7307cbdaf0845820b9de7">
        <input type="hidden" name="number_decimal_point" value=".">
        <input type="hidden" name="number_thousands_separator" value=",">

        <script>
            /* Some global variables */
            window.altum = {};
            let global_token = document.querySelector('input[name="global_token"]').value;
            let url = document.querySelector('input[name="url"]').value;
            let decimal_point = document.querySelector('[name="number_decimal_point"]').value;
            let thousands_separator = document.querySelector('[name="number_thousands_separator"]').value;
        </script>

        <script src="./index_files/jquery.min.js.download"></script>
        <script src="./index_files/popper.min.js.download"></script>
        <script src="./index_files/bootstrap.min.js.download"></script>
        <script src="./index_files/main.js.download"></script>
        <script src="./index_files/functions.js.download"></script>
        <script src="./index_files/fontawesome.min.js.download"></script>

        <script>
            let base_url = "https:\/\/many.fan\/";

            /* Internal tracking for biolink links */
            $('[data-link-url]').on('click', event => {
                let url = $(event.currentTarget).data('link-url');

                $.ajax(`${base_url}${url}?no_redirect`);
            });

            /* Go over all mail buttons to make sure the user can still submit mail */
            $('form[id^="mail_"]').each((index, element) => {
                let link_id = $(element).find('input[name="link_id"]').val();
                let is_converted = localStorage.getItem(`mail_${link_id}`);

                if (is_converted) {
                    /* Set the submit button to disabled */
                    $(element).find('button[type="submit"]').attr('disabled', 'disabled');
                }
            });
            /* Form handling for mail submissions if any */
            $('form[id^="mail_"]').on('submit', event => {
                let link_id = $(event.currentTarget).find('input[name="link_id"]').val();
                let is_converted = localStorage.getItem(`mail_${link_id}`);

                if (!is_converted) {

                    $.ajax({
                        type: 'POST',
                        url: `${base_url}link-ajax`,
                        data: $(event.currentTarget).serialize(),
                        success: (data) => {
                            let notification_container = $(event.currentTarget).find('.notification-container');

                            if (data.status == 'error') {
                                notification_container.html('');

                                display_notifications(data.message, 'error', notification_container);
                            } else if (data.status == 'success') {

                                display_notifications(data.message, 'success', notification_container);

                                setTimeout(() => {

                                    /* Hide modal */
                                    $(event.currentTarget).closest('.modal').modal('hide');

                                    /* Remove the notification */
                                    notification_container.html('');

                                    /* Set the localstorage to mention that the user was converted */
                                    localStorage.setItem(`mail_${link_id}`, true);

                                    /* Set the submit button to disabled */
                                    $(event.currentTarget).find('button[type="submit"]').attr('disabled', 'disabled');

                                }, 1000);

                            }
                        },
                        dataType: 'json'
                    });

                }

                event.preventDefault();
            })
        </script>
        <script>
            $('#txt_search').bind('keyup keydown paste', function() {

                var thisBlock = $(this).closest('div[data-link-id]').data('link-id');

                var blocks = $('main[id="links"] div[data-link-id]');

                var key = $(this).val();

                if (key == '') {
                    $.each(blocks, function(k, v) {

                        $(v).css('display', 'block');


                    });
                } else {
                    $.each(blocks, function(k, v) {

                        if (!removeAccents($(v).text().toLowerCase()).includes(removeAccents(key.toLowerCase())) && $(v).data('link-id') != thisBlock)
                            $(v).css('display', 'none');

                    });

                }

                function removeAccents(str) {
                    var AccentsMap = [
                        "aàảãáạăằẳẵắặâầẩẫấậ",
                        "AÀẢÃÁẠĂẰẲẴẮẶÂẦẨẪẤẬ",
                        "dđ", "DĐ",
                        "eèẻẽéẹêềểễếệ",
                        "EÈẺẼÉẸÊỀỂỄẾỆ",
                        "iìỉĩíị",
                        "IÌỈĨÍỊ",
                        "oòỏõóọôồổỗốộơờởỡớợ",
                        "OÒỎÕÓỌÔỒỔỖỐỘƠỜỞỠỚỢ",
                        "uùủũúụưừửữứự",
                        "UÙỦŨÚỤƯỪỬỮỨỰ",
                        "yỳỷỹýỵ",
                        "YỲỶỸÝỴ"
                    ];
                    for (var i = 0; i < AccentsMap.length; i++) {
                        var re = new RegExp('[' + AccentsMap[i].substr(1) + ']', 'g');
                        var char = AccentsMap[i][0];
                        str = str.replace(re, char);
                    }
                    return str;
                }
            });
        </script>

    </a>
</body><iframe id="__JSBridgeIframe_1.0__" title="jsbridge___JSBridgeIframe_1.0__" style="display: none;" src="./index_files/saved_resource.html"></iframe><iframe id="__JSBridgeIframe_SetResult_1.0__" title="jsbridge___JSBridgeIframe_SetResult_1.0__" style="display: none;"
    src="./index_files/saved_resource(1).html"></iframe><iframe id="__JSBridgeIframe__" title="jsbridge___JSBridgeIframe__" style="display: none;" src="./index_files/saved_resource(2).html"></iframe><iframe id="__JSBridgeIframe_SetResult__" title="jsbridge___JSBridgeIframe_SetResult__"
    style="display: none;" src="./index_files/saved_resource(3).html"></iframe>

</html>